<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="hideMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="hideCircles();" type=button value="Hide Circles">
      <input onclick="showCircles();" type=button value="Show All Circles">
    </div>
    <div id="map"></div>
    <script>
      var map;
      var markers = {};
      var circles = {};
      var centers = {};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 39.9042, lng: 116.4074},
          zoom: 12
        });
        $.getJSON("{{ url_for('static', filename='sample_1.json') }}", function(res) {
          // console.log(json);
          json = res.classification;
          for(var item in json) {
            coord = {"lat": json[item].coord[1], "lng": json[item].coord[0]}
            circles[item] = new google.maps.Circle({
              strokeColor: '#FF0000',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#FF0000',
              fillOpacity: 0.0,
              map: map,
              center: coord,
              radius: json[item].thres * 111000.0
            });
            markers[item] = new google.maps.Marker({
              position: coord,
              map: map,
              label: item
              // + ' ' + (json[item].thres * 110.0).toFixed(0)
            });
            var infowindow = new google.maps.InfoWindow({
              content: item
            });
            google.maps.event.addListener(markers[item], 'click', function() {
              // console.log(this.label);
              index = this.label;
              contentString = "Coord: " + JSON.stringify(coord) + "<br>" + "Threshold: " + (json[index].thres*111).toFixed(2) + " km";
              infowindow.setContent(contentString);
              infowindow.open(map, this);
            });
          }
          for(var item in res.centers) {
            centers[item] = new google.maps.Marker({
              position:  {"lat": res.centers[item][1], "lng": res.centers[item][0]},
              map: map,
              icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
            })
          }
        });
      }
      function hideMarkers() {
        for(var m in markers) {
          markers[m].setMap(null);
        }
        hideCircles();
      }
      function showMarkers() {
        for(var m in markers) {
          markers[m].setMap(map);
        }
      }
      function hideCircles() {
        for(var c in circles) {
          circles[c].setMap(null);
        }
      }
      function showCircles() {
        for(var c in circles) {
          circles[c].setMap(map);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap"
    async defer></script>
  </body>
</html>